$primary-color: #3f4871;

.container {
  padding: 3rem;
  width: 100%;
}

.aboutPage {
  padding: 2rem 1rem;
  font-weight: 200;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #3f4871;
  width: 60%;
}
.aboutPageTitle {
  font-size: 36px;
  font-weight: 200;
  line-height: 50px;
  color: #3f4871;
  border-bottom: 2px solid #3f4871;
  padding-bottom: 1rem;
}

.themePage {
  padding: 2rem 1rem;
}
.mainContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  gap: 4rem;
  padding: 1.2rem;
  margin-top: 6rem;
}
// single page styles
.singlePageMainContent {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  gap: 4rem;
  padding: 1.2rem;
  margin-top: 3rem;
}
.infoTitle {
  font-weight: 200;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #3f4871;
}
.infoPage {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  margin-top: 2rem;
}
.videoPageWrap,
.articlesPage {
  margin-top: 2rem;
}
.videoPage {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  margin-top: 2rem;
}
.singlePageArticlesWrap {
  margin: 0;
}
.articlesWrap {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  margin-top: 2rem;
}
.textDiscript {
  font-size: 18px;
  line-height: 30px;
  color: #4a4a4a;
  margin-bottom: 4rem;
}
.textDiscript > p > a,
.textDiscript > div > p > a > em,
.textDiscript > ul > li > a {
  color: #0050ad !important;
}
.textDiscript > p > a:hover,
.textDiscript > ul > li > a:hover {
  color: #002a5a !important;
}
.subtheme {
  font-size: 36px;
  font-weight: 200;
  line-height: 50px;
  color: #3f4871;
  border-bottom: 2px solid #3f4871;
  padding-bottom: 1rem;
  margin: 0 0 1rem 4rem;
}
.theme {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #3f4871;
  text-transform: uppercase;
  margin-left: 0.4rem;
  width: 50%;
}
.verdict {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  color: #d12020;
  margin: 0.3rem 0 0 1rem;
}

.proof {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  color: #008a40;
  margin: 0.4rem 0 0 1rem;
}

.verdictWrap {
  display: flex;
  align-items: center;
  margin: 2rem 0 0 1.6rem;
}
.themeSection {
  display: flex;
  align-items: center;
  margin-left: -16px;
}
.arrowTheme {
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #a6e1fa;
}
.wordTheme {
  height: 30px;
  background-color: #a6e1fa;
  font-weight: 600;
  padding: 6px;
  cursor: pointer;
}
// end of single page styles

.main {
  min-height: 100vh;
  padding: 4rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: $primary-color;
  margin-bottom: 0.4rem;
}
.underline {
  width: 310px;
  height: 14px;
  background: $primary-color;
  display: inline-block;
  margin-bottom: 3rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.media {
  padding: 0;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .container {
    padding: 1rem;
    width: 172% !important;
  }
  .mainContent {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.6rem;
    margin-top: 3rem;
  }

  .singlePageMainContent {
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 1rem;
  }
  .singlePageWrap {
    margin-right: 2rem;
  }
  .aboutPage {
    width: 100%;
  }
  .videoPage {
    display: grid;
    grid-template-columns: auto;
  }
  .articlesWrap {
    display: grid;
    grid-template-columns: auto; 
  }
}
